# miujoke-springcloud

./: SpringCloud.txt  pom.xml
miujoke-api-commons/: pom.xml
miujoke-api-gateway/: pom.xml
miujoke-api-gateway/src/main/resources/: application.yml
miujoke-common/: pom.xml
miujoke-config-center3344/: pom.xml
miujoke-config-center3344/src/main/java/com/miujoke/: ConfigApplication3344.java
miujoke-config-center3344/src/main/resources/: application.yml
miujoke-config-client3355/: pom.xml
miujoke-config-client3355/src/main/java/com/miujoke/: ConfigApplicationClient3355.java
miujoke-config-client3355/src/main/resources/: bootstrap.yml
miujoke-config-client3366/: pom.xml
miujoke-config-client3366/src/main/java/com/miujoke/: ConfigApplicationClient3366.java
miujoke-config-client3366/src/main/resources/: bootstrap.yml
miujoke-config-server/: pom.xml
miujoke-config-server/src/main/java/com/miujoke/: ApplicationConfig8888.java
miujoke-config-server/src/main/resources/: application.yml
miujoke-consumer-hystrix-order80/: pom.xml
miujoke-consumer-hystrix-order80/src/main/java/com/miujoke/: ApplicationHystrixOrder80.java
miujoke-consumer-hystrix-order80/src/main/java/com/miujoke/controller/: HystrixOrderController.java
miujoke-consumer-hystrix-order80/src/main/java/com/miujoke/service/: PaymentHystrixFallBackService.java  PaymentHystrixService.java
miujoke-consumer-hystrix-order80/src/main/resources/: application.yml
miujoke-consumer-openfeign-order80/: pom.xml
miujoke-consumer-openfeign-order80/src/main/java/com/miujoke/: OrderOpenFeignMain80.java
miujoke-consumer-openfeign-order80/src/main/resources/: application.yml
miujoke-consumer-order80/: pom.xml
miujoke-consumer-order80/src/main/java/com/miujoke/: OrderMain80.java
miujoke-consumer-order80/src/main/resources/: application.yml
miujoke-consumerconsul-order/: pom.xml
miujoke-consumerconsul-order/src/main/java/com/miujoke/: Application.java
miujoke-consumerconsul-order/src/main/resources/: application.yml
miujoke-consumerzk-order80/: pom.xml
miujoke-consumerzk-order80/src/main/java/com/miujoke/: OrderZKController.java  OrderZKMain80.java  ZKConfigGet.java
miujoke-consumerzk-order80/src/main/resources/: application.yml
miujoke-eureka-server7001/: pom.xml
miujoke-eureka-server7001/src/main/java/com/miujoke/: EureKaMain7001.java
miujoke-eureka-server7001/src/main/resources/: application.yml
miujoke-eureka-server7002/: pom.xml
miujoke-eureka-server7002/src/main/java/com/miujoke/: EurekaMain7002.java
miujoke-eureka-server7002/src/main/resources/: application.yml
miujoke-gateway-gateway9527/: pom.xml
miujoke-gateway-gateway9527/src/main/java/com/miujoke/: ApplicationGateway.java
miujoke-gateway-gateway9527/src/main/resources/: application.yml
miujoke-hystrix-dashboard9001/: pom.xml
miujoke-hystrix-dashboard9001/src/main/java/com/miujoke/: HystrixDashboardMain9001.java
miujoke-hystrix-dashboard9001/src/main/resources/: application.yml
miujoke-mq-consumer/: pom.xml
miujoke-mq-consumer/src/main/java/com/miujoke/: MqConsumerApplication.java
miujoke-mq-consumer/src/main/resources/: application.yml
miujoke-mq-provider/: pom.xml
miujoke-mq-provider/src/main/java/com/miujoke/: MqProviderApplication.java  SendMessageController.java
miujoke-mq-provider/src/main/resources/: application.yml
miujoke-nacos-config-client3377/: pom.xml
miujoke-nacos-config-client3377/src/main/java/com/miujoke/alibaba/: ApplicationConfigClient.java
miujoke-nacos-config-client3377/src/main/java/com/miujoke/alibaba/controller/: ConfigClientController.java
miujoke-nacos-config-client3377/src/main/resources/: application.yml  bootstrap.yml
miujoke-nacos-consumer83/: pom.xml
miujoke-nacos-consumer83/src/main/java/com/miujoke/: ApplicationConsumer83.java
miujoke-nacos-consumer83/src/main/resources/: application.yml
miujoke-nacos-payment-provide9001/: pom.xml
miujoke-nacos-payment-provide9001/src/main/java/com/miujoke/: ApplicationPayment9001.java
miujoke-nacos-payment-provide9001/src/main/resources/: application.yml
miujoke-nacos-payment-provider9002/: pom.xml
miujoke-nacos-payment-provider9002/src/main/java/com/miujoke/: ApplicationPayment9002.java
miujoke-nacos-payment-provider9002/src/main/resources/: application.yml
miujoke-provider-hystrix-payment8001/: pom.xml
miujoke-provider-hystrix-payment8001/src/main/java/com/miujoke/: ApplicationHystrix8001.java
miujoke-provider-hystrix-payment8001/src/main/resources/: application.yml
miujoke-provider-payment8001/: pom.xml
miujoke-provider-payment8001/src/main/resources/: application.yml
miujoke-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
miujoke-provider-payment8002/: pom.xml
miujoke-provider-payment8002/src/main/resources/: application.yml
miujoke-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
miujoke-provider-payment8004/: pom.xml
miujoke-provider-payment8004/src/main/resources/: application.yml
miujoke-providerconsul-payment8006/: pom.xml
miujoke-providerconsul-payment8006/src/main/resources/: application.yml
miujoke-security-auth9000/: pom.xml
miujoke-security-auth9000/src/main/resources/: application.yml
miujoke-security-auth9001/: pom.xml
miujoke-security-auth9001/src/main/resources/: application.yml
miujoke-security-auth9001/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
miujoke-sentinel-service8401/: pom.xml
miujoke-sentinel-service8401/src/main/java/com/miujoke/: ApplicationSentinel8401.java
miujoke-sentinel-service8401/src/main/java/com/miujoke/controller/: FlowLimitController.java
miujoke-sentinel-service8401/src/main/resources/: application.yml
miujoke-stream-consumer8802/: pom.xml
miujoke-stream-consumer8802/src/main/resources/: application.yml
miujoke-stream-consumer8803/: pom.xml
miujoke-stream-consumer8803/src/main/resources/: application.yml
miujoke-stream-provider8801/: pom.xml
miujoke-stream-provider8801/src/main/resources/: application.yml
(+95 files in other folders)
